# servlet_java

./: pom.xml
src/main/java/com/aleksey/: Main.java
src/main/java/com/aleksey/servlet_app/Utils/: FileUtil.java  HibernateUtil.java
src/main/java/com/aleksey/servlet_app/config/: HibernateConfig.java
src/main/java/com/aleksey/servlet_app/controller/: EventController.java  EventServlet.java  FileController.java  ServletUpload.java  UserController.java  UserServlet.java
src/main/java/com/aleksey/servlet_app/entity/: EventEntity.java  EventType.java  FileEntity.java  UserEntity.java
src/main/java/com/aleksey/servlet_app/model/: Event.java  EventType.java  File.java  User.java
src/main/java/com/aleksey/servlet_app/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/aleksey/servlet_app/repository/hibernate_db/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/aleksey/servlet_app/rest/: EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/aleksey/servlet_app/services/: EventService.java  EventServices.java  FileService.java  FileServices.java  UserService.java  UserServices.java
src/main/java/com/aleksey/servlet_app/servlet/: EventById.java  Events.java  FileById.java  Files.java  Upload.java  UserById.java  Users.java
src/main/java/com/aleksey/servlet_app/utils/: HttpUtils.java  JsonUtils.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/resources/db/migration/: V1_0__createMainSchema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/aleksey/servlet_app/: EventServiceTests.java  FileServiceTests.java  UserServiceTests.java
