hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/servlet_test_db
hibernate.connection.username = root
hibernate.connection.password = mYsqL82

hibernate.show_sql = true
hibernate.format_sql = true